{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Vibhor Pal",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.28.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "nodemailer": "^6.7.2",
    "validator": "^13.7.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
